spring.profiles.active=dev

default.sender=elzansantiago51@gmail.com
default.recipient=elzansantiago51@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIAAZRZWAGIFQG2
aws.secret_access_key=eD7ldAlwdS7VS8qVCn5hXbTDidk+RjdirVeN0
s3.bucket=spring-ionic-ud
s3.region=sa-east-1