spring.datasource.url=mysql://b647ba60972d49:872dc851@us-cdbr-iron-east-01.cleardb.net/heroku_ffe77cff77ddefa?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
